# apidesign

./: .gitignore  .travis.yml  README.md  apidesign.vpp  apidesign.vux  build any.launch  coveralls any.launch  dependency resolve any.launch  dependency tree any.launch  index.html  params.json  pom.xml
client/: pom.xml
client/src/beancopier/: AbstractJavaBeanCopier.java  DeserializeOptions.java  JavaBeanCopierFailure.java  JavaBeanCopierRelaxed.java  JavaBeanCopierStrict.java  Serializer.java  SerializerXStream.java  XStreamTA2MigCalConverter.java  dep.xml
client/src/main/java/at/joma/apidesign/client/: App.java
client/src/test/java/at/joma/apidesign/client/: AppTest.java  ClientTest.java  TestAsClient.java  TestAsClientTest.java
component/: pom.xml
component/api/: pom.xml
component/api/src/main/java/at/joma/apidesign/component/api/: App.java  IComponent.java
component/impl/: pom.xml
component/impl-one/: pom.xml
component/impl-one/src/main/java/at/joma/apidesign/component/impl/: ComponentImpl.java
component/impl-one/src/test/java/at/joma/apidesign/component/impl/: AppTest.java
component/impl-two/: pom.xml
component/impl/src/main/java/at/joma/apidesign/component/impl/: App.java
component/l1-client-api/: pom.xml
component/l1-client-api/src/main/java/at/joma/apidesign/component/api/: IComponent.java
component/l1-client-api/src/main/java/at/joma/apidesign/component/l1/client/api/: IConfigured.java  IConfiguredOption.java  IL1Component.java  IValidatable.java
component/l1-client-api/src/main/java/at/joma/apidesign/component/l1/client/api/config/: IConfiguration.java  IOption.java
component/l1-client-api/src/main/java/at/joma/apidesign/component/l1/client/api/types/: ConfiguredOption.java
component/l2-client-api/: pom.xml
component/l2-client-api/src/main/java/at/joma/apidesign/component/l2/client/api/: IL2Component.java  Omitting.java  Sorting.java
component/l2-client-api/src/main/java/at/joma/apidesign/component/l2/client/api/builder/: IProviderRequiredOptions.java  IRequiredProviderOptions.java  IWithConfiguredOptionsHolder.java  IWithOmitting.java  IWithSorting.java
component/l2-client-api/src/main/java/at/joma/apidesign/component/l2/client/api/builder/options/: OmittingOptions.java  SortingOptions.java
component/l2-client-api/src/main/java/at/joma/apidesign/component/l2/client/api/f/: ABC.java  Builder.java  IOmittingBuilder.java  IProviderTypeBuilder.java  IProviderTypeWithOptionsSetter.java  ISorting.java  ISortingBuilder.java  Omitting.java  Sorting.java  SortingQualifier.java
component/l2-client-api/src/main/java/at/joma/apidesign/component/l2/client/api/f/sorting/: Order.java  SortingDirection.java  SortingOrder.java
component/l2-client-api/src/main/java/at/joma/apidesign/component/l2/client/api/types/: ConfiguredOption.java  ConfiguredOptionsHolder.java  SortingDirection.java  SortingOrder.java
component/l2-client-api/src/main/java/at/joma/apidesign/component/l2/client/api/types/config/: ConfiguredOptionsHolder.java  Option.java
component/l2-client-api/src/main/java/at/joma/apidesign/l2/client/api/: App.java
component/l2-client-api/src/test/java/at/joma/apidesign/component/l2/client/api/types/config/: ByFieldClass2.java  (+2 more)
component/l2-client-api/src/test/java/at/joma/apidesign/component/l2/provider/: ConfiguredOptionsHolderTest.java
component/l2-client-api/src/test/java/at/joma/apidesign/l2/client/api/: AppTest.java  ClientTest.java
component/l2-provider-api/: pom.xml
component/l2-provider-api/src/main/java/at/joma/apidesign/component/l2/provider/api/: AsXML.java  AsXMLOptions.java  AsXMLQualifier.java  SelfValidating.java
component/l2-provider-api/src/main/java/at/joma/apidesign/component/l2/provider/api/builder/: AsXMLByBuilder.java  AsXMLByBuilderOptions.java  AsXMLByBuilderQualifier.java  AsXMLWithOptions.java
component/l2-provider-api/src/main/java/at/joma/apidesign/component/l2/provider/api/impl/: SelfValidatingValidator.java
component/l2-provider-api/src/test/java/at/joma/apidesign/component/l2/provider/api/: AppTest.java
component/l2-provider-impl-one/: pom.xml
component/l2-provider-impl-one/src/main/java/at/joma/apidesign/component/l2/provider/impl/: Component.java  ComponentCacheHolder.java  ComponentProducer.java  ValidOptionsTuple.java
component/l2-provider-impl-one/src/main/java/at/joma/apidesign/component/l2/provider/impl/xstream/: AlphabetKeySorter.java  ByteXmlConverter.java  OmittingMapperWrapper.java  XStreamProducer.java
component/l2-provider-impl-one/src/main/resources/: log4j.xml
component/l2-provider-impl-one/src/test/java/at/joma/apidesign/cdiutilsmultithreaded/: ManagedInstanceCreator.java
component/l2-provider-impl-one/src/test/java/at/joma/apidesign/component/l2/provider/api/: CDIMultiThreadTest.java  OnCDISetProgrammaticScopingTest.java  OnCDITest.java
component/l2-provider-impl-one/src/test/java/at/joma/apidesign/component/l2/provider/api/builder/: OnBuilderTest.java
component/l2-provider-impl-one/src/test/java/at/joma/apidesign/component/l2/provider/api/multithreadutils/: InjectionPerThreadScope.java  InjectionSameScope.java  ManagedInstanceCreator.java
component/l2-provider-impl-one/src/test/java/at/joma/apidesign/component/l2/provider/impl/: ClientOnCDITest.java  ComponentCacheHolderTest.java  ComponentCloneTest.java  ComponentRulesTableTest.java  ComponentTest.java
component/l2-provider-impl-one/src/test/java/at/joma/apidesign/component/l2/provider/impl/out1/: OUT_DoNotOmitByClassTest.java  OUT_OmitByClassTest.java  OUT_Ser_1.java
component/l2-provider-impl-one/src/test/java/at/joma/apidesign/l2/client/api/: ClientOnBuilderTest.java
component/l2-provider-impl-one/src/test/java/at/joma/stackoverflow/cdi/: ExpectedTest.java  Producer.java  Product.java  SomeCache.java
component/l2-provider-impl-one/src/test/resources/: log4j.xml
component/l2-provider-impl-two/: pom.xml
component/l2-provider-impl-two/src/main/resources/: log4j.xml
component/top-level-api/: pom.xml
coverage-report-all/: pom.xml
maven-config/: .gitignore  user-settings.xml
(+3 files in other folders)
