<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.joma.apidesign</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>coverage-report-all</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- copy the ant tasks jar -->
					<execution>
						<id>jacoco-dependency-ant</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>test-compile</phase>
						<inherited>false</inherited>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jacoco</groupId>
									<artifactId>org.jacoco.ant</artifactId>
									<version>${version.org.jacoco}</version>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.basedir}/target/jacoco-jars</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<!-- MUST use a recent version -->
				<version>1.8</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Execute an ant task within maven -->
								<echo message="Generating JaCoCo Reports" />
								<taskdef name="report" classname="org.jacoco.ant.ReportTask">
									<classpath path="${project.basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
								</taskdef>
								<mkdir dir="${project.basedir}/target/coverage-report" />
								<report>
									<executiondata>
										<fileset dir="${project.basedir}/../">
											<include name="**/jacoco.exec" />
										</fileset>
									</executiondata>
									<structure name="jacoco-report-all apidesign project">
										<group name="jacoco-report-all apidesign">
											<classfiles>
												<fileset dir="${project.basedir}/../">
													<!-- *Test*.class because to math classes like OnCDITest$1.b4ffe689eb02a4c2.class -->
													<exclude name="**/target/jacoco-classes-dump/**/*Test*.class" />
													<include name="**/target/jacoco-classes-dump/**/*.class" />
												</fileset>
											</classfiles>
											<sourcefiles encoding="UTF-8">
												<!-- Unfortunately the source files must be dir rooted with the java root package path -->
												<fileset dir="${project.basedir}/../client/src/main/java" />
												<fileset dir="${project.basedir}/../client/src/test/java" />
												<fileset dir="${project.basedir}/../component/l1-client-api/src/main/java" />
												<fileset dir="${project.basedir}/../component/l1-client-api/src/test/java" />
												<fileset dir="${project.basedir}/../component/l2-client-api/src/main/java" />
												<fileset dir="${project.basedir}/../component/l2-client-api/src/test/java" />
												<fileset dir="${project.basedir}/../component/l2-provider-api/src/main/java" />
												<fileset dir="${project.basedir}/../component/l2-provider-api/src/test/java" />
												<fileset dir="${project.basedir}/../component/l2-provider-impl-one/src/main/java" />
												<fileset dir="${project.basedir}/../component/l2-provider-impl-one/src/test/java" />
												<fileset dir="${project.basedir}/../component/l2-provider-impl-two/src/main/java" />
												<fileset dir="${project.basedir}/../component/l2-provider-impl-two/src/test/java" />
											</sourcefiles>
										</group>
									</structure>
									<html destdir="${project.basedir}/target/coverage-report/html" />
									<xml destfile="${project.basedir}/target/coverage-report/coverage-report.xml" />
									<csv destfile="${project.basedir}/target/coverage-report/coverage-report.csv" />
								</report>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.ant</artifactId>
						<version>${version.org.jacoco}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>